{
  "ConnectionStrings": {
    // Integrated on-premises authentication
    //"CRMConnectionString": "AuthType=AD;Url=http://contoso:8080/Test;"
    //Named account using on-premises authentication
    //"CRMConnectionString": "AuthType=AD;Url=http://contoso:8080/Test; Domain=CONTOSO; Username=jsmith; Password=passcode"
    //Named account using Office 365
    //"CRMConnectionString": "AuthType=Office365;Username=jsmith@contoso.onmicrosoft.com; Password=passcode;Url=https://contoso.crm.dynamics.com"
    //IFD using a named account with delegation to a sub realm
    //"CRMConnectionString": "AuthType=IFD;Url=http://contoso:8080/Test; HomeRealmUri=https://server-1.server.com/adfs/services/trust/mex/;Domain=CONTOSO; Username=jsmith; Password=passcode"
  }
}
